name=Crazy-IoTik
version=0.1.1
author=CrazyMax <crazy-max-2011@yandex.ru>
maintainer=CrazyMax <crazy-max-2011@yandex.ru>
sentence=library for IoTik
paragraph=library for IoTik
category=Device Control
url=https://github.com/Crazy-Max-Blog/Crazy_IoTik
architectures=*
